moduledir = $(DESTDIR)@RTNET_MODULE_DIR@
modext = @RTNET_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_ohci1394.a\
  libkernel_ieee1394.a\
  libkernel_eth1394.a\
  libkernel_tasklet_scheduler.a

libkernel_ohci1394_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_ieee1394_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_eth1394_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_tasklet_scheduler_a_CPPFLAGS = \
	-I$(top_srcdir)/stack/include \
	-I$(top_builddir)/stack/include \
	@RTAI_KMOD_CFLAGS@

libkernel_ohci1394_a_SOURCES = \
    rt_ohci1394.c

libkernel_ieee1394_a_SOURCES = \
    ieee1394_core.c\
    ieee1394_transactions.c\
    hosts.c\
    csr.c\
    dma.c\
    highlevel.c\
    iso.c\
    nodemgr.c\
    oui.c

libkernel_eth1394_a_SOURCES = \
    rt_eth1394.c

libkernel_tasklet_scheduler_a_SOURCES = \
    rtos_tasklet_scheduler.c               

OBJS = \
	  rt_ohci1394$(modext)\
    rt_ieee1394$(modext)\
    rt_eth1394$(modext)\
    rtos_tasklet_scheduler$(modext)    

rt_ohci1394.o: libkernel_ohci1394.a
	$(LD) --whole-archive $< -r -o $@

rt_ohci1394.ko: @RTNET_KBUILD_ENV@
rt_ohci1394.ko: $(libkernel_ohci1394_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

rt_ieee1394.o: libkernel_ieee1394.a
	$(LD) --whole-archive $< -r -o $@

rt_ieee1394.ko: @RTNET_KBUILD_ENV@
rt_ieee1394.ko: $(libkernel_ieee1394_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

rt_eth1394.o: libkernel_eth1394.a
	$(LD) --whole-archive $< -r -o $@

rt_eth1394.ko: @RTNET_KBUILD_ENV@
rt_eth1394.ko: $(libkernel_eth1394_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

rtos_tasklet_scheduler.o: libkernel_tasklet_scheduler.a
	$(LD) --whole-archive $< -r -o $@

rtos_tasklet_scheduler.ko: @RTNET_KBUILD_ENV@
rtos_tasklet_scheduler.ko: $(libkernel_tasklet_scheduler_a_SOURCES) FORCE
	@RTNET_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_ohci1394_a_SOURCES)\
            $(libkernel_ieee1394_a_SOURCES)\
            $(libkernel_eth1394_a_SOURCES)\
            $(libkernel_tasklet_scheduler_a_SOURCES)
	@RTNET_KBUILD_CLEAN@
   

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE